# FatherProject

./: README.md  pom.xml
hbase/: pom.xml
hbase/src/main/java/com/gaohan/hbase/test/: TestAPI.java
hdfsapi/: pom.xml
hdfsapi/data/: .wc.data.crc  nline.txt  topNdata.txt  wc.data
hdfsapi/src/main/java/com/gaohan/hadoop/hdfs/wc/: Constants.java  HDFSContext.java  HDFSMapper.java  HDFSWCApp01.java  HDFSWCApp02.java  ParamsUtil.java  WordCountMapper.java
hdfsapi/src/main/java/com/gaohan/hadoop/homework/api/: HDFSByJavaApp.java  HDFSByScalaApp.scala
hdfsapi/src/main/java/com/gaohan/hadoop/homework/dataskew/: DataSkewDriver.java
hdfsapi/src/main/java/com/gaohan/hadoop/homework/grouptopn/: GroupDriver.java  GroupMapper.java  GroupReducer.java  Hobby.java  MyGroupComparator.java
hdfsapi/src/main/java/com/gaohan/hadoop/homework/mysql/: MysqlReader.java  MysqlToHDFSDriver.java
hdfsapi/src/main/java/com/gaohan/hadoop/homework/topn/: Monitor.java  TopNDriver.java
hdfsapi/src/main/java/com/gaohan/hadoop/mr/inputformat/: NLineInputFormatDriver.java
hdfsapi/src/main/java/com/gaohan/hadoop/mr/ser/: Access.java  AccessDriver.java  AccessMapper.java  AccessReducer.java
hdfsapi/src/main/java/com/gaohan/hadoop/mr/wc/: WordCountDriver.java  WordCountDriverV2.java  WordCountMapper.java  WordCountReducer.java
hdfsapi/src/main/java/com/gaohan/hadoop/utils/: FileUtils.java
hdfsapi/src/main/resources/: wc.properties
hdfsapi/src/test/java/org/gaohan/hadoop/hdfs/: HDFSAPI01.java  HDFSAPI02.java  HDFSAPI03.java
hfdsapi/: pom.xml
hfdsapi/src/test/java/org/gaohan/hadoop/hdfs/: HDFSAPI.java  TestGithub.java
sparkcore/: pom.xml
sparkcore/src/main/scala/org/apache/spark/: MapPartitionsRDDApp.scala
sparkcore/src/main/scala/org/gaohan/sparkcore/: AccessApp.scala  ScalaApp.scala  SparkWCApp.scala
sparksql/: pom.xml
sparksql/data/: test.txt
sparksql/src/main/scala/org/gaohan/sparksql/: sparksql_demo1.scala
tu/: pom.xml
tu/input/: continuous_login_info.txt  emp.txt  ruozeIp.txt
tu/output/: .part-r-00000.crc  part-r-00000
tu/src/main/java/dataskew/: MRDataSkewGroupByDriver.java  MRDataSkewJoinDriver.java
tu/src/main/java/utils/: FileUtil.java
tu/src/main/java/zookeeper/: CuratorDistrLockApp.java  CuratorDistributedLockApp1.java  CuratorDistributedLockApp2.java  DistributedLockApp.java  DistributedLockTest.java
tu/src/main/scala/ContinuousLogin/: ContinuousLogin.scala
tu/src/main/scala/RewrittenAsRDD/: RewrittenAsRDD.scala
tu/src/main/scala/continuousLogin/: ContinuousLogin.scala
tu/src/main/scala/firstAndLastValue/: FirstValueAndLastValue.scala
tu/src/main/scala/language/: LeftAndRight.scala
tu/src/main/scala/rewrittenAsRDD/: RewrittenAsRDD.scala
tu/src/main/scala/sparkcore/: ContinuousLogin.scala  FirstValueAndLastValue.scala  HBaseEmpTable.scala  HBaseRDD.scala  JoinNarrowDependency.scala  RewrittenAsRDD.scala  SparkHFile.scala
tu/src/main/scala/sparksql/: StuScoreSQL.scala  StuScoreSQLAPI.scala  StuScoreStat.scala
zkapi/: pom.xml
zkapi/src/main/java/org/gaohan/zookeeper/: DynamicClient.java  DynamicServer.java
zkapi/src/test/java/org/gaohan/zookeeper/: TestZK.java
zkapi/src/test/java/org/gaohan/zookeeper/curator/: CuratorApp.java
